# PS-2

./: .gitignore  readme.md
WebAplicationTestMVCSOL/WebAplicationTestMVC/: Program.cs  WebAplicationTestMVC.csproj  appsettings.json
WebAplicationTestMVCSOL/WebAplicationTestMVC/Controllers/: ExcelController.cs  FlashcardsController.cs  HomeController.cs  IdGenerator.cs  StudySetController.cs
WebAplicationTestMVCSOL/WebAplicationTestMVC/Data/: All flashcards.xlsx  Austeja.xlsx  Book111.xlsx  DATASQ.db  DATASQ.db-shm  DATASQ.db-wal  DATASQL.db  DATASQL.sqbpro  Jokes.xlsx  Math.xlsx  Taxonomy.xlsx  data.xlsx  exam prep.xlsx  geography.xlsx  kazkas.xlsx  lol.xlsx  numbers.xlsx  rgrg.xlsx  tets.xlsx
WebAplicationTestMVCSOL/WebAplicationTestMVC/Interceptors/: StudySetCapitalizationInterceptor.cs
WebAplicationTestMVCSOL/WebAplicationTestMVC/Interface/: IApiService.cs  IExcelService.cs  IFlashcardRepository.cs  IFlashcardService.cs  IStudySetRepository.cs  IStudySetService.cs
WebAplicationTestMVCSOL/WebAplicationTestMVC/Middleware/: DatabaseMiddleware.cs  DatabaseMiddlewareExtensions.cs
WebAplicationTestMVCSOL/WebAplicationTestMVC/Migrations/: 20231030123404_InitialCreate.Designer.cs  20231030123404_InitialCreate.cs  20231107083641_AddDateCreatedToStudySet.Designer.cs  20231107083641_AddDateCreatedToStudySet.cs  20231128010400_AddArchivedStudySets.Designer.cs  20231128010400_AddArchivedStudySets.cs  20231128010428_AddFavoriteStudySets.Designer.cs  20231128010428_AddFavoriteStudySets.cs  20231211185939_AddButtonPressCounts.Designer.cs  20231211185939_AddButtonPressCounts.cs  20231212095006_AddIsDuplicateColumn.Designer.cs  20231212095006_AddIsDuplicateColumn.cs  ApplicationDbContextModelSnapshot.cs
WebAplicationTestMVCSOL/WebAplicationTestMVC/Models/: ArchivedStudySet.cs  ErrorViewModel.cs  ExcelDataModel.cs  FavoriteStudySet.cs  Flashcard.cs  (+8 more)
(+146 files in other folders)
